<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>7 Barrios</title>
<style>
div.gallery {
  margin: 5px;
  border: 5px solid #ccc;
  width: 1000px;
}

div.gallery:hover {
  border: 8px solid #000000;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
body{
  background-color: rgb(179, 154, 133);
}
h1 {
  font-family: 'Tangerine', serif;
  font-size: 100px;
  text-shadow: 4px 4px 4px #948787;
  background-color: rgb(43, 35, 33);
  color: aliceblue;
}
</style>
</head>
<body>
  <center>
<h1>Los siete Barrios De San Luis Potosí</h1>

<div class="gallery">
  <a target="_blank" href="./montecillo.html">
    <img src="./Postal_Montecillo.jpg" alt="Barrio Montecillo" width="600" height="400">
  </a>
  <div class="desc">Barrio Montecillo</div>
</div>

<div class="gallery">
  <a target="_blank" href="./sanjuan.html">
    <img src="./Postal_San_Juan_de_Guadalupe.jpg" alt="San Juan de Guadalupe" width="600" height="400">
  </a>
  <div class="desc">Barrio de San Juan de Guadalupe</div>
</div>

<div class="gallery">
  <a target="_blank" href="./sanmiguelito.html">
    <img src="./Postal_San_Miguelito.jpg" alt="San Miguelito" width="600" height="400">
  </a>
  <div class="desc">Barrio de San Miguelito</div>
</div>

<div class="gallery">
  <a target="_blank" href="./sansebastian.html">
    <img src="./Postal_San_Sebastian.jpg" alt="San Sebastian" width="600" height="400">
  </a>
  <div class="desc">Barrio de San Sebastian</div>
</div>

<div class="gallery">
    <a target="_blank" href="./santiago.html">
      <img src="./Postal_Santiago.jpg" alt="Santiago" width="600" height="400">
    </a>
    <div class="desc">Barrio de Santiago</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./tequis.html">
      <img src="./Postal_Tequis.jpg" alt="Tequis" width="600" height="400">
    </a>
    <div class="desc">Barrio de Tequis</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./tlaxcala.html">
      <img src="./Postal_Tlaxcala.jpg" alt="Tlaxcala" width="600" height="400">
    </a>
    <div class="desc">Barrio de Tlaxcala</div>
  </div>
</body>
</center>
</html>
<!--hover pasa el mause por arriba y mantiene un fondo distinto desc es el pie de pagina-->