<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>Portafolio</title>
<head>
<style>
  .titulo {
  margin: 0;
  padding: 7px;
  background-color:hwb(232 38% 19%);
}
.titulo > h1, .semestre {
  margin: 10px;
  padding: 5px;
}
.semestre {
  background: rgb(213, 207, 217);
}
.semestre > h2, p {
  margin: 4px;
  font-size: 90%;
}
h1{
  font-family: 'Tangerine', serif;
  font-size: 50px;
  text-shadow: 4px 4px 4px #111111;
  background-color: hwb(232 38% 19%);
  color: aliceblue;
}
h3{
  background-color: rgb(26, 2, 112);
  color: aliceblue;
}
body{
  background-color:  hwb(212 95% 0%);
}
.logo{
  float: right;
  height: 58px;
  width: 108px;
}
.boton{
  width: 1000px;
  height: 30px; /* Altura inicial */
  transition: width 0.5s; /* Transición suave */
  border: 1px solid rgb(213, 207, 217);
  background-color:  hwb(232 26% 14%);
}
.boton:hover{
  transition: width 0.5s;
  border: 1px solid rgb(102, 102, 155);
  background-color: cornflowerblue;
  color: white;
  width: 700px; 
}
.boton2{
  width: 1000px;
  height: 30px; /* Altura inicial */
  transition: width 0.5s; /* Transición suave */
  border: 1px solid rgb(213, 207, 217);
  background-color:  hwb(295 22% 27%);
}
.boton2:hover{
  transition: width 0.5s;
  border: 1px solid rgb(102, 102, 155);
  background-color: rgb(237, 100, 198);
  color: white;
  width: 700px; 
}
h2{
  font-family: 'Times New Roman', Times, serif;
}
ol{
  color: rgb(0, 0, 0);
}
a{
  color: rgb(255, 255, 255);
}
#center{
  text-align: center;
}


center{
            background-color: rgb(211, 204, 204);
            margin: 5%;
            padding: 5%;
            border-radius: 0% 0% 0% 0%;
            outline: 20px solid rgb(1, 45, 103);
        }
       
      #Trabajo{
            background-color: rgb(164, 205, 208);
            margin: 10%;
            padding: 10%;
            border-radius: 0% 0% 10% 10%;
            outline: 20px solid rgb(1, 83, 103);
            button{
            border-radius: 10% 10% 0% 0%;
            outline: 2px solid rgb(0, 137, 158);
             }
        }
      #Trabajo2{
            background-color: rgb(191, 166, 211);
            margin: 10%;
            padding: 10%;
            border-radius: 0% 0% 10% 10%;
            outline: 20px solid rgb(49, 1, 103);
            button{
            border-radius: 10% 10% 0% 0%;
            outline: 2px solid rgb(97, 1, 134);
            }
        }
        #Trabajo3{
            background-color: rgb(255, 198, 146);
            margin: 10%;
            padding: 10%;
            border-radius: 0% 0% 10% 10%;
            outline: 20px solid rgb(103, 47, 1);
            button{
            border-radius: 10% 10% 0% 0%;
            outline: 2px solid rgb(134, 72, 1);
            }
        }
        #Trabajo4{
            background-color: rgb(243, 152, 228);
            margin: 10%;
            padding: 10%;
            border-radius: 0% 0% 10% 10%;
            outline: 20px solid rgb(103, 1, 78);
            button{
            border-radius: 10% 10% 0% 0%;
            outline: 2px solid rgb(134, 1, 67);
            }
        }
</style>
</head>
<body>
    <img class="logo" src="logo.PNG" alt="logo">
    <h1>Portafolio De Evidencias Programación Web I</h1>
    <br>
    <h3>Esté es mi portafolio de evidencias, está dividido por parciales y son todos los trabajos realizados, codigos, páginas, infografías, etc.</h3>
    <p>
        <article class="titulo">
          <center>
            <article class="semestre">
              <h2>Parcial I</h2>
              <ol>
                <li class="boton"><a href="https://www.canva.com/design/DAF7gtAs3uc/ozvmMp-E8pf36LVJ2wSOkg/edit?utm_content=DAF7gtAs3uc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Infografía</a></li>
                <li class="boton"><a href="./parcial1/primera.html">Práctica inicial</a></li>
                <li class="boton"><a href="./parcial1/reto1.html">Reto 1</a></li>
                <li class="boton"><a href="./parcial1/practica.html">Práctica I</a></li>
                <li class="boton"><a href="./parcial1/practica2.html">Práctica II</a></li>
                <li class="boton"><a href="./parcial1/practica3.html">Práctica III</a></li>
                <li class="boton"><a href="./parcial1/practica4.html">Práctica IV</a></li>
                <li class="boton"><a href="./parcial1/practica5.html">Práctica V</a></li>
                <li class="boton"><a href="./parcial1/practica6.html">Práctica VI</a></li>
                <li class="boton"><a href="./parcial1/practica7.html">Práctica VII</a></li>
                <li class="boton"><a href="./sistemasolar/sistemasolar.html">Sistema Solar</a></li>
                <li class="boton"><a href="./frames.html">Frames</a></li>
                <li class="boton"><a href="./reproduccion/reproductor.html">Reproductor</a></li>
                <li class="boton"><a href="./tutorias.html">Tutorías</a></li>
                <li class="boton"><a href="https://www.canva.com/design/DAF7ZkV5_7w/h1Kyo_EpZ6PbP-pAxqGTqQ/edit?utm_content=DAF7ZkV5_7w&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Esquema</a></li>
                <li class="boton"><a href="https://dfmdkiss2.my.canva.site/rock">Sitio en Canva</a></li>
                <li class="boton"><a href="https://sites.google.com/ucslp.net/dfmdkiss/inicio">Sitio en google sites</a></li>
              
              </ol>
            </article>
          </center>
            <center>
            <article class="semestre">
              <h2>Parcial II</h2>
              <ol>
                <li class="boton2"><a href="./parcial2/practicaInicial_2.html">Práctica Inicial 1 y 2</a></li>
                <li class="boton2"><a href="./parcial2/reto1_2.html">Reto 1</a></li>
                <li class="boton2"><a href="./parcial2/reto2/reto2.html">Reto 2</a></li>
                <li class="boton2"><a href="./parcial2/reto3_2.html">Reto 3</a></li>
                <li class="boton2"><a href="./parcial2/ejemplo-plantilla/ejemplo.html">Ejercicio 1</a></li>
                <li class="boton2"><a href="./parcial2/ejercicio1.html">Ejercicio 2</a></li>
                <li class="boton2"><a href="./parcial2/sanluis/google.html">Google</a></li>
                <li class="boton2"><a href="./parcial2/tablero.html">Tablero de Ajedrez</a></li>
                <li class="boton2"><a href="./parcial2/barrios7/barrios7.html">Los 7 barrios de S.L.P.</a></li>
                <li class="boton2"><a href="./parcial2/css_184658.pdf">Infografía de CSS</a></li>
                <li class="boton2"><a href="./parcial2/cancion.html">Canto con Div</a></li>
                <li class="boton2"><a href="./parcial2/EJERCICIOS/practica1.html">Estilos Avanzados 1 </a></li>
                <li class="boton2"><a href="./parcial2/EJERCICIOS/practica2.html">Estilos Avanzados 2 </a></li>
                <li class="boton2"><a href="./parcial2/EJERCICIOS/practica3.html">Estilos Avanzados 3 </a></li>
                <li class="boton2"><a href="./parcial2/actividad12.html">Actividad 12</a></li>
                <li class="boton2"><a href="./parcial2/actividad13.html">Actividad 13</a></li>
                <li class="boton2"><a href="./parcial2/reto1E14.html"> Reto 1 Actividad 14</a></li>
                <li class="boton2"><a href="./parcial2/citas/citas.html"> Ejercicio 1 Actividad 15</a></li>
                <li class="boton2"><a href="./parcial2/Londres/londres.html"> Museos Actividad 16</a></li>
                <li class="boton2"><a href="./parcial2/revistas-informatica-3/revistas.html"> Revistas Actividad 17</a></li>
                <li class="boton2"><a href="./parcial2/animatrans/transformacion.html"> Transformaciones Actividad 18</a></li>
                <li class="boton2"><a href="./parcial2/animatrans/transformacion2.html"> Transformaciones 2 Actividad 19</a></li>
                <li class="boton2"><a href="./parcial2/animatrans/animacion.html"> Animaciones Actividad 20</a></li>
                <li class="boton2"><a href="./parcial2/animatrans/animacion2.html"> Animaciones 2 Actividad 21</a></li>
                <li class="boton2"><a href="./parcial2/menu.html"> Menu Actividad 22</a></li>
              </ol>
            </article>
          </center>
            <center>
            <article class="semestre">
              <h2>Parcial III</h2>
              <h1>Trabajos JavaScript</h1>
              <h2>Programación WEB</h2>
              <p>Click en la opcion</p>
              <div id="Trabajo">
                <h2>Ejercicios S1</h2>
              <button onclick="trabajo1()">Ejercicio 1</button>
              <button onclick="trabajo2()">Ejercicio 2</button>
              <button onclick="trabajo3()">Ejercicio 3</button>
              <button onclick="trabajo4()">Ejercicio 4</button>
              <button onclick="trabajo5()">Ejercicio 5</button>
              <button onclick="trabajo6()">Ejercicio 6</button>
              <button onclick="trabajo7()">Ejercicio 7</button>
              <button onclick="trabajo8()">Ejercicio 8</button>
              </div>
              <div id="Trabajo2">
                <h2>Ejercicios S2</h2>
              <button onclick="trabajo9()">Ejercicio 9</button>
              <button onclick="trabajo10()">Ejercicio 10</button>
              <button onclick="trabajo11()">Ejercicio 11</button>
              <button onclick="trabajo12()">Ejercicio 12</button>
              <button onclick="trabajo13()">Ejercicio 13</button>
              <button onclick="trabajo14()">Ejercicio 14</button>
              <button onclick="trabajo15()">Ejercicio 15</button>
              <button onclick="trabajo16()">Ejercicio 16</button>
              <button onclick="trabajo17()">Ejercicio 17</button>
              </div>
              <div id="Trabajo3">
                <h2>Ejercicios S3</h2>
                <button onclick="trabajo18()">Ahorcado</button>
                <button onclick="trabajo19()">Test</button>
              </div>

              <div id="Trabajo4">
                <h2>Ejercicios S4</h2>
                <button onclick="trabajo20()">Test 2</button>
                <button onclick="trabajo21()">Piramide</button>
                <button onclick="trabajo22()">Piramide Completo</button>
              </div>
              <script>
                  var text1= ('<a href=parcial3/ejercicio1js.html> Actividad 1 JS</a>');
                  function trabajo1(){
                    document.getElementById("Trabajo").innerHTML=text1;
                  }
                  var text2= ('<a href=parcial3/ejerciciojs.html> Actividad 2 JS</a>');
                  function trabajo2(){
                    document.getElementById("Trabajo").innerHTML=text2;
                  }
                  var text3= ('<a href=parcial3/ejercicio2js.html> Actividad 3 JS</a>');
                  function trabajo3(){
                    document.getElementById("Trabajo").innerHTML=text3;
                  }
                  var text4= ('<a href=parcial3/ejercicio3js.html> Actividad 4 JS</a>');
                  function trabajo4(){
                    document.getElementById("Trabajo").innerHTML=text4;
                  }
                  var text5= ('<a href=parcial3/inter.html> Actividad 5 JS</a>');
                  function trabajo5(){
                    document.getElementById("Trabajo").innerHTML=text5;
                  }
                  var text6= ('<a href=parcial3/numaleatorio.html> Actividad 6 JS</a>');
                  function trabajo6(){
                    document.getElementById("Trabajo").innerHTML=text6;
                  }
                  var text7= ('<a href=parcial3/reto2.html> Actividad 7 JS</a>');
                  function trabajo7(){
                    document.getElementById("Trabajo").innerHTML=text7;
                  }
                  var text8= ('<a href=parcial3/arreglos.html> Actividad 8 JS</a>');
                  function trabajo8(){
                    document.getElementById("Trabajo").innerHTML=text8;
                  }
                  var text9= ('<a href=parcial3/ejercicio10.html> Actividad 9 JS</a>');
                  function trabajo9(){
                    document.getElementById("Trabajo2").innerHTML=text9;
                  }
                  var text10= ('<a href=parcial3/ejercicio11.html> Actividad 10 JS</a>');
                  function trabajo10(){
                    document.getElementById("Trabajo2").innerHTML=text10;
                  }
                  var text11= ('<a href=parcial3/ejercicio12.html> Actividad 11 JS</a>');
                  function trabajo11(){
                    document.getElementById("Trabajo2").innerHTML=text11;
                  }
                  var text12= ('<a href=parcial3/ejercicio13.html> Actividad 12 JS</a>');
                  function trabajo12(){
                    document.getElementById("Trabajo2").innerHTML=text12;
                  }
                  var text13= ('<a href=parcial3/ejercicio14.html> Actividad 13 JS</a>');
                  function trabajo13(){
                    document.getElementById("Trabajo2").innerHTML=text13;
                  }
                  var text14= ('<a href=parcial3/ejercicio15.html> Actividad 14 JS</a>');
                  function trabajo14(){
                    document.getElementById("Trabajo2").innerHTML=text14;
                  }
                  var text15= ('<a href=parcial3/ejercicio16.html> Actividad 15 JS</a>');
                  function trabajo15(){
                    document.getElementById("Trabajo2").innerHTML=text15;
                  }
                  var text16= ('<a href=parcial3/reto1graf.html> Actividad 16 JS</a>');
                  function trabajo16(){
                    document.getElementById("Trabajo2").innerHTML=text16;
                  }
                  var text17= ('<a href=parcial3/reto2graf.html> Actividad 17 JS</a>');
                  function trabajo17(){
                    document.getElementById("Trabajo2").innerHTML=text17;
                  }
                  var text18= ('<a href=parcial3/ahorcado.html> Ahorcado </a>');
                  function trabajo18(){
                    document.getElementById("Trabajo3").innerHTML=text18;
                  }
                  var text19= ('<a href=parcial3/testalumno.html> Test Alumno </a>');
                  function trabajo19(){
                    document.getElementById("Trabajo3").innerHTML=text19;
                  }
                  var text20= ('<a href=parcial3/jspdf/testalumno2.html> Test Alumno 2</a>');
                  function trabajo20(){
                    document.getElementById("Trabajo4").innerHTML=text20;
                  }
                  var text21= ('<a href=parcial3/jspdf/ejerciciopdf2_1.html>Piramide</a>');
                  function trabajo21(){
                    document.getElementById("Trabajo4").innerHTML=text21;
                  }
                  var text22= ('<a href=parcial3/jspdf/ejerciciopdf2_2.html>Piramide Completa</a>');
                  function trabajo22(){
                    document.getElementById("Trabajo4").innerHTML=text22;
                  }
              </script>
            </article>
          </center>
          </article>
          
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h5 id="center" style="font-family: 'Times New Roman', Times, serif;">Presiona al perrito para regresar</h5>
      <br>
      <p align="center"><a href="./index.html"><img  src="perro.PNG" width="100px" height="100px"></a></p>
    <footer>
        <div style="background-color: rgb(57, 54, 54); color: azure; text-align: center; padding: 10px;">
            <p>Autor: Debnhi Frida Márquez Delgadillo</p>
            <p>Correo electronico: debnhidelgadillo01@gmail.com</p>
        </div>
    </footer>
</body>
</html>