<!DOCTYPE html>
<html>
<head>
<style> 
div {
    margin: 200px;
    width: 10px;
  height: 10px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}
#imagen{
    width: 200px;
   height: 200px;
}

@keyframes example {
  0%   { transform: rotateZ(360deg); left:0px; top:0px; }
  25%  {transform: rotateZ(3600deg); left:200px; top:0px;}
  50%  {transform: rotateZ(360deg); left:200px; top:200px;}
  75%  {transform: rotateZ(3600deg); left:0px; top:200px;}
  100% {transform: rotateZ(360deg); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div> <img id="imagen" src="./perro.PNG" alt="Perro"></div>

</body>
</html>


<!--El %porcentaje es del tiempo-->