<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    table,td,tr{
        border: 1px solid;
        border-color: rgb(0, 0, 0);
    }
    .teal{
        color: teal;
    }
    .red{
        color: red;
    }
    .blue{
        color: blue;
    }
    .orange{
        color: orange;
    }
    .purple{
        color: purple;
    }
    .olive{
        color: olive;
    }
    .fuchsia{
        color: fuchsia;
    }
    .green{
        color: green;
    }
    .fila1{
        background-color: red;
    }
   .fila2{
    background-color: green;
   }
   .fila3{
    background-color: blue;
   }

</style>
</head>
<body>
    <h1>Actividad 13</h1>
<table>
<tr class="teal"><td>teal</td><td class="fila1">teal</td><td class="fila2">teal</td><td class="fila3">teal</td></tr>
<tr class="red"><td>red</td><td class="fila1">red</td><td class="fila2">red</td><td class="fila3">red</td></tr>
<tr class="blue"><td>blue</td><td class="fila1">blue</td><td class="fila2">blue</td><td class="fila3">blue</td></tr>
<tr class="orange"><td>orange</td><td class="fila1">orange</td><td class="fila2">orange</td><td class="fila3">orange</td></tr>
<tr class="purple"><td>purple</td><td class="fila1">purple</td><td class="fila2">purple</td><td class="fila3">purple</td></tr>
<tr class="olive"><td>olive</td><td class="fila1">olive</td><td class="fila2">olive</td><td class="fila3">olive</td></tr>
<tr class="fuchsia"><td>fuchsia</td><td class="fila1">fuchsia</td><td class="fila2">fuchsia</td><td class="fila3">fuchsia</td></tr>
<tr class="green"><td>green</td><td class="fila1">green</td><td class="fila2">green</td><td class="fila3">green</td></tr>
</table>
</body>
</html>