<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        body{
            background-color: rgb(0, 126, 76);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        em{
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
        }
        .l1{
            font-family: Arial, Helvetica, sans-serif;
            color: blanchedalmond;
        }
        .l2{
            font-family: 'Courier New', Courier, monospace;
            color: gold;
        }
        .l3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(164, 55, 55);
        }
    </style>
</head>
<body>
  <h1>Greguerías De Ramón Gómez De La Serna</h1>   
  <h4><em>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que este niño soy yo.</em></h4>
  <h4 class="l1">Las golondrinas son pájaros vestidos de etiqueta.</h4>
  <h4 class="l2">El escritor quiere escribir su mentira y escribe su verdad.</h4>
  <h4><em>El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</em></h4>
  <h4 class="l2">El libro es un pájaro con más de cien alas para volar.</h4>
  <h4 class="l3">Los ceros son los huevos de los que salieron las demás cifras.</h4>
  <h4 class="l1">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</h4>
  <h4 class="l3">El 6 es el número que va a tener familia.</h4>
</body>
</html>