<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Menu de la Universida Politecnica</title>
    <style>
        /* Estilos b치sicos para el boton */
        .boton {
            width: 150px; /* Ancho inicial */
            height: 40px; /* Altura inicial */
            transition: width 0.5s; /* Transici칩n suave */
            border: 1px solid beige;
            background-color: rgb(6, 6, 124);
            
        }
        /* Cambio de tama침o al hacer hover */
        .boton:hover {
            transition: width 0.5s; /* Transici칩n suave */
            border: 1px solid rgb(110, 54, 0);
            background-color: rgb(252, 108, 41);
            color: white;
            width: 200px; /* Ancho al hacer hover position: relative se respeta el espacio seguido del otro*/
        }
        h1 {
        font-family: 'Tangerine', serif;
        font-size: 50px;
        text-shadow: 4px 4px 4px #aaa2a2;
        background-color: rgb(1, 16, 85);
        color: rgb(255, 255, 255);
      }
      body{
        background-color: rgb(255, 199, 159);
      }
      a{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
        color: white;
      }
    </style>
</head>
<center>
<body>
    <h1>Universidad Politecnica de San Luis Potosi</h1>

    <div class="boton">
       <a href="https://www.upslp.edu.mx/upslp/">Nosotros</a>
    </div>
    <br>
    <div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a> 
    </div>
    <br>
    <div class="boton">
       <a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a> 
    </div>
    <br>
    <div class="boton">
       <a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a> 
    </div>
    <br>
    <div class="boton">
       <a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a> 
    </div>
    <br>
    <div class="boton">
       <a href="https://www.upslp.edu.mx/upslp/?page_id=2704">Contacto</a> 
    </div>
</body>
</center>
</html>