<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clase</title>
   <style>
    body{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        background-image: url(./color.PNG);
    }
    td,th{
        border: 1px solid;
        border-color: darksalmon; 
    }
    th{
        background-color: rgb(245, 189, 217);
    }
    .web{
        background-color: rgb(167, 225, 243);
    }
    .ing{
        background-color: rgb(255, 254, 178);
    }
    .fis{
        background-color: rgb(250, 224, 190);
    }
    .pro{
        background-color: rgb(159, 247, 181);
    }
    .mat{
        background-color: rgb(252, 172, 158);
    }
    .nu{
        background-color: rgb(204, 171, 247);
    }
    .lab{
        background-color: rgb(153, 153, 153);
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    #especial{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: azure;
    }
   </style>
</head>
<center>
<body>
    <h1>MI HORARIO DE CLASE</h1>
    <table>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th> Martes </th>
            <th> Miercoles </th>
            <th> Jueves </th>
            <th> Viernes</th>
        </tr>
        <tr>
            <th>7am-8am:</th>
            <td class="ing">Ingles III</td>
            <td class="ing">Ingles III</td>
            <td class="ing">Ingles III</td>
            <td class="ing">Ingles III</td>
            <td class="ing">Ingles III</td>
        </tr>
        <tr>
            <th>8am-9am:</th>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>
            
        </tr>
        <tr>
            <th>9am-10am:</th>
            <td class="pro">Porgramación I</td>
            <td class="pro">Porgramación I</td>
            <td class="pro">Porgramación I</td>
            <td class="pro">Porgramación I</td>
            <td class="pro">Porgramación I</td>
            
        </tr>
        <tr>
            <th>10am-11am:</th>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>
            
        </tr>
        <tr>
            <th>11am-12pm:</th>
            <td class="web" >Programación WEB I</td>
            <td class="web">Programación WEB I</td>
            <td class="web">Programación WEB I</td>
            <td class="web">Programación WEB I</td>
            <td class="web">Programación WEB I</td>
            
        </tr>
        <tr>
            <th>12pm-1pm:</th>
            <td class="nu">Núcleo II</td>
            <td class="nu">Núcleo II</td>
            <td class="nu">Núcleo II</td>
            <td class="nu">Núcleo II</td>
            <td class="nu">Núcleo II</td>
        </tr>
        <tr>
            <th>1pm-2pm:</th>
            <td></td>
            <td></td>
            <td></td>
            <td class="lab" >Laboratorio de Física I</td>
            <td></td>
            
        </tr>
        <tr>
            <th>2pm-3pm:</th>
            <td id="especial" rowspan="2">Música</td>
            <td id="especial">Música</td>
            <td class="lab">Laboratorio de programación I</td>
            <td class="lab" >Laboratorio de Física I</td>
            <td id="especial">Música</td>
            
        </tr>
        <tr>
            <th>3pm-4pm:</th>
            <td id="especial">Música</td>
            <td id="especial">Música</td>
            <td class="lab">Laboratorio de programación I</td>
            <td id="especial">Música</td>
            <td id="especial">Música</td>
        </tr>
        <!--El id tiene preferencia y despues la clase para combinar seria rowspan="2"-->
    </table>
</body>
</center>
</html>