<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
</head>
<style>
#color{
    border: 6px solid;
    border-color: rgb(255, 90, 30);
    padding: 1px 10px;
    .claro{
    background-color: rgb(253, 253, 158);
    font-size: 30px;
    }
    .oscuro{
    background-color: rgb(189, 178, 115);
    text-align: right;
    font-size: 30px;
    }
}

#color2{
    border: 6px solid;
    border-color: rgb(4, 0, 238);
    padding: 1px 10px;
    .claro2{
    background-color: rgb(104, 90, 119);
    font-size: 30px;
}
.oscuro2{
background-color: rgb(170, 134, 212);
text-align: right;
font-size: 30px;
}
}

</style>
<center>
<body>
<div id="color">      
    <p class="claro">Si algo puede salir mal, saldrá mal</p>
    <p class="oscuro">Ley de Murphy</p>  
</div>
<br>
<div id="color2">      
    <p class="claro2">Murphy era un optimista</p>
    <p class="oscuro2">Comentario de O'Toole</p>  
</div>
</body>
</center>
</html>