<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <title>numeros aleatorios</title>
  <script type = "text/javascript">
    
  function alertName() { 
    var centi1=parseInt(document.forms[0].centi.value);
    var opcion=(document.forms[0].opcion.value);
    var fare1=0;
    var kel1=0;
     if(opcion=="fare"){
        fare1=centi1*1.8+32;
        document.write("Tu resultado es en Farenheit ",fare1);
     }else{
        kel1=centi1+263.15;
        document.write("Tu resultado es en kelvin ",kel1);
     }
}
  </script>
  <!-- se declara con function el nombre de la funcion y sus parametros -->
  <style>
    p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      font-style: italic;
      color: rgb(76, 0, 255);
    }
    center{
        background-color: rgb(204, 204, 250);
        margin: 10%;
        padding: 10%;
        border: 4px solid;
        border-color: blueviolet;
        border-radius: 10% 0%;
    }
    body{
        background-color: rgb(203, 216, 212);
    }
  </style>
</head>
<center>
<body>
<form id="myform" onsubmit="return alertName();"><!--Manda a llamar a la funcion y no retorna un valor onsubmint toma el valor-->
<p>Grados Centigrados <input id="centi" name="centi" type="text" /></p> <!--ID y NOMBRE igual-->
<select name="opcion" id="opcion" type="text">
    <option value="fare">Farenheit</option>
    <option value="kel">Kelvin</option>
    <input type="submit" value="Convertir" />
</select>
</form>
</body>
</center>
</html>
<!--DOCUMENT OBJECT MONGER "DOM" 	&#128062;-->
