<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos del 3er Parcial</title>
    <style>
        
         body{
            background-color: rgb(0, 0, 0);
        }
        center{
            background-color: rgb(247, 189, 189);
            margin: 10%;
            padding: 10%;
            border-radius: 0% 0% 0% 0%;
            outline: 20px solid rgb(103, 1, 1);
        }
       
      #Trabajo{
            background-color: rgb(163, 176, 199);
            margin: 10%;
            padding: 10%;
            border-radius: 10% 10% 0% 0%;
            outline: 20px solid rgb(1, 45, 103);
            button{
            border-radius: 10% 10% 0% 0%;
            outline: 2px solid rgb(0, 11, 158);
             }
        }
      #Trabajo2{
            background-color: rgb(191, 166, 211);
            margin: 10%;
            padding: 10%;
            border-radius: 0% 0% 0% 0%;
            outline: 20px solid rgb(49, 1, 103);
            button{
            border-radius: 10% 10% 0% 0%;
            outline: 2px solid rgb(97, 1, 134);
            }
        }
        #Trabajo3{
            background-color: rgb(255, 198, 146);
            margin: 10%;
            padding: 10%;
            border-radius: 0% 0% 10% 10%;
            outline: 20px solid rgb(103, 47, 1);
            button{
            border-radius: 10% 10% 0% 0%;
            outline: 2px solid rgb(134, 72, 1);
            }
        }
     
    </style>
</head>
<center>
<body>
<h1>Trabajos JavaScript</h1>
<h2>Programación WEB</h2>
<p>Click en la opcion</p>
<div id="Trabajo">
   <h2>Ejercicios S1</h2>
<button onclick="trabajo1()">Ejercicio 1</button>
<button onclick="trabajo2()">Ejercicio 2</button>
<button onclick="trabajo3()">Ejercicio 3</button>
<button onclick="trabajo4()">Ejercicio 4</button>
<button onclick="trabajo5()">Ejercicio 5</button>
<button onclick="trabajo6()">Ejercicio 6</button>
<button onclick="trabajo7()">Ejercicio 7</button>
<button onclick="trabajo8()">Ejercicio 8</button>
</div>
<div id="Trabajo2">
   <h2>Ejercicios S2</h2>
<button onclick="trabajo9()">Ejercicio 9</button>
<button onclick="trabajo10()">Ejercicio 10</button>
<button onclick="trabajo11()">Ejercicio 11</button>
<button onclick="trabajo12()">Ejercicio 12</button>
<button onclick="trabajo13()">Ejercicio 13</button>
<button onclick="trabajo14()">Ejercicio 14</button>
<button onclick="trabajo15()">Ejercicio 15</button>
<button onclick="trabajo16()">Ejercicio 16</button>
<button onclick="trabajo17()">Ejercicio 17</button>
</div>
<div id="Trabajo3">
   <h2>Ejercicios S3</h2>
   <button onclick="trabajo18()">Ahorcado</button>
   <button onclick="trabajo19()">Test</button>
</div>


<script>
    var text1= ('<a href=ejercicio1js.html> Actividad 1 JS</a>');
    function trabajo1(){
       document.getElementById("Trabajo").innerHTML=text1;
    }
    var text2= ('<a href=ejerciciojs.html> Actividad 2 JS</a>');
    function trabajo2(){
       document.getElementById("Trabajo").innerHTML=text2;
    }
    var text3= ('<a href=ejercicio2js.html> Actividad 3 JS</a>');
    function trabajo3(){
       document.getElementById("Trabajo").innerHTML=text3;
    }
    var text4= ('<a href=ejercicio3js.html> Actividad 4 JS</a>');
    function trabajo4(){
       document.getElementById("Trabajo").innerHTML=text4;
    }
    var text5= ('<a href=inter.html> Actividad 5 JS</a>');
    function trabajo5(){
       document.getElementById("Trabajo").innerHTML=text5;
    }
    var text6= ('<a href=numaleatorio.html> Actividad 6 JS</a>');
    function trabajo6(){
       document.getElementById("Trabajo").innerHTML=text6;
    }
    var text7= ('<a href=reto2.html> Actividad 7 JS</a>');
    function trabajo7(){
       document.getElementById("Trabajo").innerHTML=text7;
    }
    var text8= ('<a href=arreglos.html> Actividad 8 JS</a>');
    function trabajo8(){
       document.getElementById("Trabajo").innerHTML=text8;
    }
    var text9= ('<a href=ejercicio10.html> Actividad 9 JS</a>');
    function trabajo9(){
       document.getElementById("Trabajo2").innerHTML=text9;
    }
    var text10= ('<a href=ejercicio11.html> Actividad 10 JS</a>');
    function trabajo10(){
       document.getElementById("Trabajo2").innerHTML=text10;
    }
    var text11= ('<a href=ejercicio12.html> Actividad 11 JS</a>');
    function trabajo11(){
       document.getElementById("Trabajo2").innerHTML=text11;
    }
    var text12= ('<a href=ejercicio13.html> Actividad 12 JS</a>');
    function trabajo12(){
       document.getElementById("Trabajo2").innerHTML=text12;
    }
    var text13= ('<a href=ejercicio14.html> Actividad 13 JS</a>');
    function trabajo13(){
       document.getElementById("Trabajo2").innerHTML=text13;
    }
    var text14= ('<a href=ejercicio15.html> Actividad 14 JS</a>');
    function trabajo14(){
       document.getElementById("Trabajo2").innerHTML=text14;
    }
    var text15= ('<a href=ejercicio16.html> Actividad 15 JS</a>');
    function trabajo15(){
       document.getElementById("Trabajo2").innerHTML=text15;
    }
    var text16= ('<a href=reto1graf.html> Actividad 16 JS</a>');
    function trabajo16(){
       document.getElementById("Trabajo2").innerHTML=text16;
    }
    var text17= ('<a href=reto2graf.html> Actividad 17 JS</a>');
    function trabajo17(){
       document.getElementById("Trabajo2").innerHTML=text17;
    }
    var text18= ('<a href=reto2graf.html> Ahorcado </a>');
    function trabajo18(){
       document.getElementById("Trabajo3").innerHTML=text18;
    }
    var text19= ('<a href=reto2graf.html> Test Alumno </a>');
    function trabajo19(){
       document.getElementById("Trabajo3").innerHTML=text19;
    }
</script>
</body>
</center>
</html>


